---
apiVersion: v1
kind: Secret
data:
  username: "cG9zdGdyZXM="
  password: "cG9zdGdyZXM="
metadata:
  namespace: curiefense
  labels:
    app.kubernetes.io/name: curiefense-db-credentials
  name: curiefense-db-credentials
type: Opaque
---
apiVersion: v1
kind: Secret
data:
  username: "bG9nc2VydmVyX3Jv"
  password: "bG9nc2VydmVyX3Jv"
metadata:
  namespace: curiefense
  labels:
    app.kubernetes.io/name: curiefense-db-readonly-credentials
  name: curiefense-db-readonly-credentials
type: Opaque

