name: Run Build SaaS Backend Image
on:
  workflow_dispatch:
    inputs:
      BASE_IMAGE_TAG:
        description: 'Tag of base SaaS Backend image:'
        required: true
        default: 'main'
jobs:
  Build-Image:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
    - name: Set up GCP
      uses: google-github-actions/auth@v0.4.3
      with:
        project_id: ${{ inputs.GCP_PROJECT_ID }}
        credentials_json: ${{ inputs.GCP_SA_KEY }}
        create_credentials_file: true
    - name: Login to GCR
      uses: docker/login-action@v1
      with:
        registry: gcr.io
        username: _json_key
        password: ${{ inputs.GCP_SA_KEY }}
      - name: Get Date
        id: get-date
        working-directory: ./
        run: |
          DATE=`date +'%Y-%m-%d'`
               echo "::set-output name=DATE::$DATE"
      - name: Set up AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: 'eu-central-1'
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Pull base SaaS Backend Image
        working-directory: ./curiefense/images/saasbackend/
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: "saasbackend"
          BASE_IMAGE_TAG: "${{ github.event.inputs.BASE_IMAGE_TAG }}"
        run: |
          docker pull $REGISTRY/$REPOSITORY:$BASE_IMAGE_TAG
      - name: Docker Build Latest
        if: ${{ inputs.GH_ENV == 'dev' }}
        id: docker_build_latest
        uses: docker/build-push-action@v2
        with:
          context: ./curiefense/images/saasbackend/
          tags: gcr.io/${{ inputs.GCP_PROJECT_ID }}/${{ inputs.BROKER_NAME }}:latest
          push: true
      - name: Docker Build Unique ID
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./curiefense/images/saasbackend/
          tags: gcr.io/${{ inputs.GCP_PROJECT_ID }}/${{ inputs.BROKER_NAME }}:${{ inputs.DATE }}-${{ inputs.COMMIT_ID }}
          push: true
      - name: Validate build
        working-directory: ./curiefense/images/saasbackend/
        run: |
          docker image list. 
      shell: bash
      - name: Validate push
        working-directory: ./curiefense/images/saasbackend/
        run: |
          gcloud container images list --repository=gcr.io/${{ inputs.GCP_PROJECT_ID }} | grep ${{ inputs.BROKER_NAME }}
        shell: bash
      - name: Clean Up Images
        if: always()
        working-directory: ./curiefense/images/saasbackend/
        run: |
          docker system prune --all --force
          docker image list
        shell: bash
